<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <Spinner
        android:id="@+id/spinnerActividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_background"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextDuracion"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Duración (meses)"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#888888" />

    <EditText
        android:id="@+id/editTextMonto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Monto"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#888888" />

    <Spinner
        android:id="@+id/spinnerEsDiaria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_background"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonAsignar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:text="Asignar Actividad"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="10dp" />

</LinearLayout>
