<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".alta_socio">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="164dp"
        android:layout_marginTop="40dp"
        android:text="Datos Personales" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:layout_below="@id/textView"
        android:layout_marginStart="36dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:layout_below="@id/editText1"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:layout_below="@id/editText2"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:layout_below="@id/editText3"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:layout_below="@id/editText4"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

</LinearLayout>
