<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/detalle_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detalle_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detalle_dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DNI"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detalle_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detalle_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detalle_carnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carnet"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonAsignarActividad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="Asignar Actividad"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonCobroCuotas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="Cobro de Cuotas"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="10dp" />
</LinearLayout>



